apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'org.tron'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
    }
}

repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.2.RELEASE'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'tk.mybatis', name: 'mapper', version: '4.1.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    testCompile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

}

