server.port=8064
spring.datasource.url=jdbc:mysql://47.90.254.215:33067/price_center-dev
spring.datasource.username=defi
spring.datasource.password=defi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=INFO
sun.sdk.config=config.conf
app.scheduling.enable=true
#----------URL---------------
hbQueryUrl=https://api.huobi.pro/market/trade?symbol={symbol}
fxhQueryUrl=https://fxhapi.feixiaohao.com/public/v1/ticker
cmcQueryUrl=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol={symbol}
baQueryUrl=https://api.binance.com/api/v3/ticker/price
cmcapiKeys=1f734cdd-0fe1-439c-8c7c-28477451ca91,a28ca382-3bdc-4299-ade8-a3b98a62ab8f

